<!DOCTYPE html>
<html>
  <head>
    <title>
      Test
    </title>
    <style>
      .first,
      .last{
        height: 40px;
        padding-left: 20px;
        width: 102px;
        border-radius: 5px;
        border-width: 1px;
      }
      .email{
        margin-top: 10px;
        height: 40px;
        padding-left: 20px;
        width: 230px;
        display: block;
      }
      .button{
        margin-top: 10px;
        width: 255px;
        height: 40px;
        align-items: center;
        background-color: rgb(73, 73, 225);
        color: white;
        border-width: 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email name">
    <button class="button">Sign Up</button>
  </body>
</html>